VITE_SUPABASE_PROJECT_ID="dcmpuhlqeuowjizkemel"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjbXB1aGxxZXVvd2ppemtlbWVsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzc1OTAsImV4cCI6MjA4MDk1MzU5MH0.TngFeb4WilMovrxkCHiA1rT6kBHgb0LkggKHMcgGvb4"
VITE_SUPABASE_URL="https://dcmpuhlqeuowjizkemel.supabase.co"
